  
  Entitas                          Atribut
  Penjual                          Nama  : Apotek Sehat Kota Batu 

  Pembeli                          Nama  : Fendi Tri Cahyono
                                   Alamat Pengiriman : RT 01 RW 02, Dsn Kebon Ds Punung
                                                       Kec Punung Punung, Kab Pacitan, 63553
                                                       Jawa Timur.

  Data Transaksi                   Nomor Invoice : INV/20240330/MPL/3825826284
                                   Tanggal Pembelian : 30 Maret 2024
                                   Metode Pembayaran : Kartu Kredit Gopay

  Data Produk                      Nama Produk : Metformin....,Glimepiride.....,Candesartan......, dan Acarbose
                                   Harga Satuan : 22.854, 33.136, 25.846, dan 119.420
                                   Total Harga : 45.708, 99,408, 77.538, dan 238.840
  
  Total Pembayaran                 Subtotal : 461.494
                                   Biaya Pengiriman : 32.600
                                   Diskon : 30.000
                                   Biaya Asuransi : 3.000
                                   Total Tagihan Yang Harus Di Bayar : 468.094
                                    
  Informasi Pengirim               Jasa Pengiriman (Kurir) : Sicepat - Reguler Package


  Kardinalitas       

  Penjual    -> Invoice           : 1:N
  Pembeli    -> Invoice           : 1:N
  Produk     -> Invoice           : 1:N
  Pengiriman -> Invoice           : 1:1
  Kurir      -> Pengiriman        : 1:N
  Invoice    -> Total Pembayaran  : 1:1


